{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "HACKATHON_DEV_JWT_SECRET_MINIMO_32_CHARS_USAR_USER_SECRETS_EM_PROD!!",
    "AccessTokenExpiracaoMinutos": 60
  },
  "BcryptWorkFactor": 4,
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
