{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "plataforma-pj",
    "Audience": "plataforma-pj-client",
    "AccessTokenExpiracaoHoras": 1,
    "RefreshTokenExpiracaoDias": 7
  },
  "Cors": {
    "AllowedOrigins": [ "https://plataforma-pj.caixa.gov.br" ]
  }
}
