{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: backend-smart-flow-pj-back Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/backend-smart-flow-pj-back.csproj"
        }

    ]
}